# No hardcoded secrets here, use 1Password references (op://<vault>/<item>[/<section>]/<field>?attribute=<attribute-value>) only
# 1Password Token
OP_SERVICE_ACCOUNT_TOKEN=

# Openstack Credentials
OS_USERNAME=
OS_PROJECT_NAME=
OS_PASSWORD=
OS_PROJECT_ID=
OS_AUTH_URL=
OS_USER_DOMAIN_NAME=