# OpenStack (from "RAC" item in "Secrets" vault)
OS_USERNAME=op://Secrets/RAC/username
OS_PROJECT_NAME=op://Secrets/RAC/username
OS_PASSWORD=op://Secrets/RAC/credential
OS_PROJECT_ID=op://Secrets/RAC/project_id
OS_AUTH_URL=op://Secrets/RAC/auth_url
OS_USER_DOMAIN_NAME=Default